<!DOCTYPE html>
<html>
<head>
	<title>Orabital-sky</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
	<style type="text/css">
		*,*:before,*:after{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html,body{
			height: 100%;
			width: 100%;
		}
		body{
			font:normal;
			-font-smoothing:antialiased;
			color: #ffffff;
			background-image: url(bg.jpg);
			/*background: radial-gradient(ellipse at bottom,#1c2837 0%,#050608 100%);*/
			background-attachment: fixed;
		}
		.solar-syst{
			margin: 0 auto;
			width: 100%;
			height: 100%;
			position: relative;
			margin-top: 200px;
		}
		.solar-syst:after{
			content: "";
			position: absolute;
			height: 2px;
			width: 2px;
			top:-2px;
			background: white;
			box-shadow: 332px 1600px 0 0px rgba(255,255,255,0.126),724px 932px 0 0px rgba(255,255,255,0.659);
			border-radius: 100px;
		}
		.solar-syst div{
			border-radius: 1000px;
			top: 50%;
			left: 50%;
			position: absolute;
			z-index: 999;
		}
		.solar-syst div:not(.sun){
			border: 1px solid rgba(102,166,229,0.12);
		}
		.sun{
			/*background: radial-gradient(ellipse at center,#ffd000 1%,#f9b700 39%,#e06317 100%);*/
			background-image: url('https://p7.hiclipart.com/preview/90/46/507/earth3d-globe-3d-computer-graphics-3d-modeling-earth-png.jpg');
			height: 50px;
			width: 50px;
			margin-top: -20px;
			margin-left: -20px;
			background-clip: padding-box;
			border: 0;
			background-position: -28px -103px;
			background-size: 200%;
		}
		.mercury{
			height: 80px;
			width: 80px;
			margin-top: -35px;
			margin-left: -35px;
			-webkit-animation:orb 7.18s linear infinite;
		}
		.mercury:before{
			height: 4px;
			width: 4px;
			background: #9f5e26;
			margin-top: -2px;
			margin-left: -2px;
		}
		.venus{
			height: 110px;
			width: 110px;
			margin-top: -50px;
			margin-left: -50px;
			-webkit-animation:orb 18.45s linear infinite;
		}
		.venus:before{
			height: 20px;
			width: 20px;
			background: url('Aryabhata_Satellite.jpg');
			margin-top: -4px;
			margin-left: -4px;
			background-size: 100%;
		}
		.earth{
			height: 149px;
			width: 145px;
			margin-top: -72.5px;
			margin-left: -72.5px;
			-webkit-animation:orb 30s linear infinite;
		}
		.earth:before{
			height: 20px;
			width: 20px;
			background: url('Kalpana-1.jpg');
			margin-top: -3px;
			margin-left: -3px;
			background-size: 136%;
		}
		.mars{
			height: 190px;
			width: 190px;
			margin-top: -95px;
			margin-left: -95px;
			-webkit-animation:orb 56.42s linear infinite;
		}
		.mars:before{
			height: 20px;
			width: 20px;
			background: url('Sputnik_1.png');
			margin-top: -3px;
			margin-left: -3px;
			background-size:cover;
		}
		.jupiter{
			height: 340px;
			width: 340px;
			margin-top: -170px;
			margin-left: -170px;
			-webkit-animation:orb 200.72s linear infinite;
		}
		.jupiter:before{
			height: 40px;
			width: 40px;
			background: url('Chandrayaan-2.jpg');
			margin-top: -9px;
			margin-left: -9px;
			background-size: 100%;		
		}
		.saturn{
			height: 440px;
			width: 440px;
			margin-top: -220px;
			margin-left: -220px;
			-webkit-animation:orb 400.69s linear infinite;
		}
		.saturn:before{
			height: 18px;
			width: 18px;
			background: url('explorer1.png');
			margin-top: -8px;
			    margin-left: -10px;
			    background-size: 132%;
			
		}
		.uranus{
			height: 520px;
			width: 520px;
			margin-top: -260px;
			margin-left: -260px;
			-webkit-animation:orb 600.40s linear infinite;
		}
		.uranus:before{
			height: 10px;
			width: 10px;
			background: #b5e3e3;
			margin-top: -5px;
			margin-left: -5px;
			background: url('https://i.ebayimg.com/images/g/p30AAOSwofxUgWtI/s-l400.jpg');
			background-size: cover;
			
		}
		.neptune{
			height: 630px;
			width: 630px;
			margin-top: -315px;
			margin-left: -315px;
			-webkit-animation:orb 800.78s linear infinite;
		}
		.neptune:before{
			height: 10px;
			width: 10px;
			background: url('Risat2.jpeg');
			margin-top: -5px;
			margin-left: -5px;
			background-size: 136%;
			
		}
		
		@-webkit-keyframes orb{
        	from{
        		-webkit-transform:rotate(0deg);
        	}
        	to{
               -webkit-transform:rotate(560deg);
        	}
        }
        .solar-syst div:not(.sun):before{
        	left: 50%;
        	border-radius: 100px;
        	content: "";
        	position: absolute;
        }
		h1{
			font-family: "Times New Roman", Times, serif;
			font-size: 50px;
			font-weight: bold;
		}
		p{
		  color:white;	
		}
	</style>
</head>
<body>
	<div class="container-fluid text-center bg-primary p-5">
		<h1><u>Orbital Sky</u></h1>
	</div>
	<a href="setellite1.html">
	<div class="solar-syst">
		<div class="sun"><p>Earth</p></div>
		<div class="mercury"></div>
		<div class="venus"><p>Aryabhata</p></div>
		<div class="earth"><p>Kalpana-1</p></div>
		<div class="mars"><p class="ml-3">Sputnik-1</p></div>
		<div class="jupiter"><p class="ml-5 mt-2">Chandrayaan-2</p></div>
		<div class="saturn"><p class="ml-5 mt-4">Explorer1</p></div>
		<div class="uranus"><p>Risat2</p></div>
		<div class="neptune"></div>
		</a>
		<a href="earth.html"><button type="button" class="btn btn-success ml-3">Earth</button></a><br><br>
		<a href="aryabhata.html"><button type="button" class="btn btn-dark ml-3">Aryabhata</button></a><br><br>
  <a href="Kalpana1.html"><button type="button" class="btn btn-warning ml-3">Kalpana1</button></a><br><br>
  <a href="Sputnik1.html"><button type="button" class="btn btn-primary ml-3">Sputnik1</button></a><br><br>
  <a href="chandrayaan2.html"><button type="button" class="btn btn-secondary ml-3">Chandrayaan2</button></a><br><br>
  <a href="explorer1.html"><button type="button" class="btn btn-danger ml-3">explorer1</button></a><br><br>
  <a href="Risat2.html"><button type="button" class="btn btn-info ml-3">Risat-2</button></a><br><br>
		</div>
		
	
<br><br>
	<div class="container-fluid bg-primary text-center text-white mt-5 p-2">
		<h4 class="text-center">Designed By @Freaky Four Team</h4>
	</div>
	

    
	

</body>
</html>
