<!DOCTYPE html>
<html>
<head>
	<title>SOLAR SYSTEM</title>
	<style type="text/css">
		*,*:before,*:after{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html,body{
			height: 100%;
			width: 100%;
		}
		body{
			font:normal;
			-font-smoothing:antialiased;
			color: #ffffff;
			background-image: url(bg.jpg);
			/*background: radial-gradient(ellipse at bottom,#1c2837 0%,#050608 100%);*/
			background-attachment: fixed;
		}
		.solar-syst{
			margin: 0 auto;
			width: 100%;
			height: 100%;
			position: relative;
		}
		.solar-syst:after{
			content: "";
			position: absolute;
			height: 2px;
			width: 2px;
			top:-2px;
			background: white;
			box-shadow: 332px 1600px 0 0px rgba(255,255,255,0.126),724px 932px 0 0px rgba(255,255,255,0.659);
			border-radius: 100px;
		}
		.solar-syst div{
			border-radius: 1000px;
			top: 50%;
			left: 50%;
			position: absolute;
			z-index: 999;
		}
		.solar-syst div:not(.sun){
			border: 1px solid rgba(102,166,229,0.12);
		}
		.sun{
			/*background: radial-gradient(ellipse at center,#ffd000 1%,#f9b700 39%,#e06317 100%);*/
			background-image: url('https://p7.hiclipart.com/preview/90/46/507/earth3d-globe-3d-computer-graphics-3d-modeling-earth-png.jpg');
			height: 50px;
			width: 50px;
			margin-top: -20px;
			margin-left: -20px;
			background-clip: padding-box;
			border: 0;
			background-position: -28px -103px;
			background-size: 200%;
		}
		/*.mercury{
			height: 80px;
			width: 80px;
			margin-top: -35px;
			margin-left: -35px;
			-webkit-animation:orb 7.18s linear infinite;
		}
		.mercury:before{
			height: 4px;
			width: 4px;
			background: #9f5e26;
			margin-top: -2px;
			margin-left: -2px;
		}*/
		.venus{
			height: 110px;
			width: 110px;
			margin-top: -50px;
			margin-left: -50px;
			-webkit-animation:orb 18.45s linear infinite;
		}
		.venus:before{
			height: 30px;
			width: 30px;
			background: url('Aryabhata_Satellite.jpg');
			margin-top: -4px;
			margin-left: -4px;
			background-size: 100%;
		}
		.earth{
			height: 145px;
			width: 145px;
			margin-top: -72.5px;
			margin-left: -72.5px;
			-webkit-animation:orb 30s linear infinite;
		}
		.earth:before{
			height: 16px;
			width: 16px;
			background: url('Kalpana-1.jpg');
			margin-top: -3px;
			margin-left: -3px;
			background-size: 136%;
		}
		.mars{
			height: 190px;
			width: 190px;
			margin-top: -95px;
			margin-left: -95px;
			-webkit-animation:orb 56.42s linear infinite;
		}
		.mars:before{
			height: 20px;
			width: 20px;
			background: url('Sputnik_1.png');
			margin-top: -3px;
			margin-left: -3px;
			background-size:cover;
		}
		.jupiter{
			height: 340px;
			width: 340px;
			margin-top: -170px;
			margin-left: -170px;
			-webkit-animation:orb 355.72s linear infinite;
		}
		.jupiter:before{
			height: 18px;
			width: 18px;
			background: url('Chandrayaan-2.jpg');
			margin-top: -9px;
			margin-left: -9px;
			background-size: 100%;
			
			
		}
		.saturn{
			height: 440px;
			width: 440px;
			margin-top: -220px;
			margin-left: -220px;
			-webkit-animation:orb 882.69s linear infinite;
		}
		.saturn:before{
			height: 18px;
			width: 18px;
			background: url(chandrayaan_2.png);
			margin-top: -8px;
			    margin-left: -10px;
			    background-size: 132%;
			
		}
		.uranus{
			height: 520px;
			width: 520px;
			margin-top: -260px;
			margin-left: -260px;
			-webkit-animation:orb 2512.40s linear infinite;
		}
		.uranus:before{
			height: 10px;
			width: 10px;
			background: #b5e3e3;
			margin-top: -5px;
			margin-left: -5px;
			
		}
		.neptune{
			height: 630px;
			width: 630px;
			margin-top: -315px;
			margin-left: -315px;
			-webkit-animation:orb 4911.78s linear infinite;
		}
		.neptune:before{
			height: 10px;
			width: 10px;
			background: #175e9e;
			margin-top: -5px;
			margin-left: -5px;
			
		}
		.pluto{
			height: 780px;
			width: 780px;
			margin-top: -450px;  
			margin-left: -320px;
			-webkit-animation:orb 7439.70s linear infinite;
		}
		.pluto:before{
			height: 3px;
			width: 3px;
			background: url('Chandrayaan-2.jpg');
			margin-top: -1.5px;
			margin-left: -1.5px;
			background-size: cover;
		}
		.asteroids-belt
		{
			height: 70px;
			width: 70px;
			margin-top: -35px;
			margin-left: -35px;
			-webkit-animation:orb 7.18s linear infinite;
		}
		.asteroids-belt:before{
			height: 4px;
			width: 4px;
			background: url('Chandrayaan-2.jpg');
			margin-top: -2px;
			margin-left: -2px;
			background-size: cover;
		}
        @-webkit-keyframes orb{
        	from{
        		-webkit-transform:rotate(0deg);
        	}
        	to{
               -webkit-transform:rotate(360deg);
        	}
        }
        .solar-syst div:not(.sun):before{
        	left: 50%;
        	border-radius: 100px;
        	content: "";
        	position: absolute;
        }
	</style>
</head>
<body>
	<h1>SOLAR SYSTEM</h1>
	<div class="solar-syst">
		<div class="sun"><a href="Kalpana1.html">Earth</a></div>
		<!--<div class="mercury"></div>-->
		<div class="venus"></div>
		<div class="earth"></div>
		<div class="mars"></div>
		<div class="jupiter"></div>
		<div class="saturn"></div>
		<div class="uranus"></div>
		<div class="neptune"></div>
		<div class="pluto"></div>
		<div class="asteroids-belt"></div>
	</div>
	<a href="aryabhata.html"><button type="button" class="btn btn-primary ml-3">Primary</button></a><br><br>
  <a href="Kalpana1.html"><button type="button" class="btn btn-secondary ml-3">Secondary</button></a><br><br>
  <a href="Sputnik1.html"><button type="button" class="btn btn-success ml-3">Success</button></a><br><br>
  <a href="chandrayaan2.html"><button type="button" class="btn btn-warning ml-3">Warning</button></a><br><br>
  <a href="explorer1.html"><button type="button" class="btn btn-danger ml-3">Danger</button></a><br><br>
  <a href=""><button type="button" class="btn btn-info ml-3">Info</button><br></a><br>
  <a href=""><button type="button" class="btn btn-dark ml-3">Dark</button>

</body>
</html>
